# MeTerest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/meterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoolamasha/meterest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ayoolamasha/meterest/data/: Constants.kt
app/src/main/java/com/ayoolamasha/meterest/data/apiPackage/: PhotoApiService.kt  PhotoApiServiceHelper.kt  PhotoApiServiceImpl.kt
app/src/main/java/com/ayoolamasha/meterest/data/diPackage/: DatabaseModule.kt  InterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/ayoolamasha/meterest/data/execptionPackage/: Failure.kt  PhotoFailure.kt
app/src/main/java/com/ayoolamasha/meterest/data/extensionsPackage/: Either.kt  LifeCycleObservers.kt  bindingAdapter.kt
app/src/main/java/com/ayoolamasha/meterest/data/repositoryPackage/: BaseRepository.kt  BaseRepositoryImpl.kt  CacheRepository.kt  CacheRepositoryImpl.kt  FetchResponseHandler.kt  GetAllPhotos.kt  UnsplashPagingSource.kt
app/src/main/java/com/ayoolamasha/meterest/data/responsePackage/: GetPhotoListResponse.kt
app/src/main/java/com/ayoolamasha/meterest/data/roomPackage/: PhotosEntity.kt  PhotosRoomDataBase.kt
app/src/main/java/com/ayoolamasha/meterest/data/roomPackage/dao/: PhotoDaoHelper.kt  PhotoDaoImpl.kt  PhotosDao.kt
app/src/main/java/com/ayoolamasha/meterest/domain/: BaseUseCase.kt  KParcelable.kt  PhotoUICase.kt  PhotoView.kt
app/src/main/java/com/ayoolamasha/meterest/ui/adapterPackage/: PhotoAdapter.kt
app/src/main/java/com/ayoolamasha/meterest/ui/fragmentPackage/: HomeFragment.kt
app/src/main/java/com/ayoolamasha/meterest/ui/viewmodelPackage/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ayoolamasha/meterest/utlis/: HelperClass.kt  LayoutUtil.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_recycler_design.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayoolamasha/meterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
